<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://menufilter/content/menu.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://menufilter/locale/strings.dtd">
<page title="&page.title;" width="800" height="600" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<hbox flex="1" pack="center">
		<vbox>
			<label control="menuid" value="&menuid.list.label;" />
			<menulist id="menuid" oncommand="menuChosen(this.value)">
				<menupopup>
					<menuitem value="mailContext" class="thunderbird" label="&menuid.list.contentcontext.label;" />
					<menuitem value="contentAreaContextMenu" class="firefox" label="&menuid.list.contentcontext.label;" />
					<menuitem value="tabContextMenu" class="firefox" label="&menuid.list.tabcontext.label;" />
					<menuitem value="menu_FilePopup" class="firefox thunderbird" label="&menuid.list.file.label;" />
					<menuitem value="menu_EditPopup" class="firefox thunderbird" label="&menuid.list.edit.label;" />
					<menuitem value="menu_viewPopup" class="firefox" label="&menuid.list.view.label;" />
					<menuitem value="menu_View_Popup" class="thunderbird" label="&menuid.list.view.label;" />
					<menuitem value="menu_GoPopup" class="thunderbird" label="&menuid.list.go.label;" />
					<menuitem value="goPopup" class="firefox" label="&menuid.list.history.label;" />
					<menuitem value="messageMenuPopup" class="thunderbird" label="&menuid.list.message.label;" />
					<menuitem value="bookmarksMenuPopup" class="firefox" label="&menuid.list.bookmarks.label;" />
					<menuitem value="menu_Event_Task_Popup" class="thunderbird" label="&menuid.list.lightning.label;" />
					<menuitem value="menu_ToolsPopup" class="firefox" label="&menuid.list.tools.label;" />
					<menuitem value="taskPopup" class="thunderbird" label="&menuid.list.tools.label;" />
					<menuitem value="menu_HelpPopup" class="firefox thunderbird" label="&menuid.list.help.label;" />
				</menupopup>
			</menulist>
		</vbox>
		<listbox id="menu" seltype="multiple" onselect="selectionChanged()" />
		<vbox>
			<button id="show" onclick="showSelection()" label="&show.button.label;" />
			<button id="hide" onclick="hideSelection()" label="&hide.button.label;" />
		</vbox>
	</hbox>
	<script src="chrome://menufilter/content/menu.js" type="application/javascript" />
</page>
