<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://menufilter/content/menu.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://menufilter/locale/strings.dtd">
<page title="&page.title;" width="800" height="600"
		onunload="unload()"
		onerror="console.error(event)"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:xhtml="http://www.w3.org/1999/xhtml">
	<hbox flex="1" pack="center">
		<vbox>
			<label class="seamonkey" control="windowtype" value="&windowtype.list.label;" />
			<menulist id="windowtype" class="seamonkey" oncommand="windowTypeChosen(this.selectedItem)">
				<menupopup>
					<menuitem label="&windowtype.list.browser;"
						value="navigator:browser" url="chrome://navigator/content/navigator.xul" />
					<menuitem label="&windowtype.list.mail;"
						value="mail:3pane" url="chrome://messenger/content/messenger.xul" />
					<menuitem label="&windowtype.list.composer;"
						value="composer:html" url="chrome://editor/content/editor.xul" />
				</menupopup>
			</menulist>
			<label control="menuid" value="&menuid.list.label;" />
			<menulist id="menuid" oncommand="menuChosen(this.value)">
				<menupopup>
					<menuitem value="mailContext" class="thunderbird seamonkey" label="&menuid.list.contentcontext.label;" />
					<menuitem value="contentAreaContextMenu" class="firefox seamonkey" label="&menuid.list.contentcontext.label;" />
					<menuitem value="tabContextMenu" class="firefox" label="&menuid.list.tabcontext.label;" />
					<menuitem value="placesContext" class="firefox" label="&menuid.list.placescontext.label;" />
					<menuitem value="menu_FilePopup" class="firefox thunderbird seamonkey" label="&menuid.list.file.label;" />
					<menuitem value="menu_EditPopup" class="firefox thunderbird seamonkey" label="&menuid.list.edit.label;" />
					<menuitem value="menu_viewPopup" class="firefox" label="&menuid.list.view.label;" />
					<menuitem value="menu_View_Popup" class="thunderbird seamonkey" label="&menuid.list.view.label;" />
					<menuitem value="menu_GoPopup" class="thunderbird seamonkey" label="&menuid.list.go.label;" />
					<menuitem value="goPopup" class="seamonkey" label="&menuid.list.go.label;" />
					<menuitem value="goPopup" class="firefox" label="&menuid.list.history.label;" />
					<menuitem value="messageMenuPopup" class="thunderbird seamonkey" label="&menuid.list.message.label;" />
					<menuitem value="bookmarksMenuPopup" class="firefox seamonkey" label="&menuid.list.bookmarks.label;" />
					<menuitem value="menu_Event_Task_Popup" class="thunderbird" label="&menuid.list.lightning.label;" />
					<menuitem value="insertMenuPopup" class="seamonkey" label="&menuid.list.insert.label;" />
					<menuitem value="formatMenuPopup" class="seamonkey" label="&menuid.list.format.label;" />
					<menuitem value="tableMenuPopup" class="seamonkey" label="&menuid.list.table.label;" />
					<menuitem value="menu_ToolsPopup" class="firefox" label="&menuid.list.tools.label;" />
					<menuitem value="taskPopup" class="thunderbird seamonkey" label="&menuid.list.tools.label;" />
					<menuitem value="windowPopup" class="seamonkey" label="&menuid.list.window.label;" />
					<menuitem value="menu_HelpPopup" class="firefox thunderbird" label="&menuid.list.help.label;" />
					<menuitem value="helpPopup" class="seamonkey" label="&menuid.list.help.label;" />
				</menupopup>
			</menulist>
			<spacer flex="1" />
			<description id="donatelabel">&donate.label.text;</description>
			<hbox pack="center">
				<button label="&donate.button.label;" oncommand="doDonate();" />
			</hbox>
		</vbox>
		<listbox id="menu" seltype="multiple" onselect="selectionChanged()" />
		<vbox>
			<button id="show" onclick="showSelection()" label="&show.button.label;" />
			<button id="hide" onclick="hideSelection()" label="&hide.button.label;" />
		</vbox>
	</hbox>
	<script src="chrome://menufilter/content/menu.js" type="application/javascript" />
</page>
