<!ENTITY page.title "Menu Filter">

<!ENTITY windowtype.list.label "Select a window:">
<!ENTITY windowtype.list.browser "Browser Window">
<!ENTITY windowtype.list.mail "Mail Window">
<!ENTITY windowtype.list.composer "Composer Window">

<!ENTITY menuid.list.label "Select a menu to filter:">
<!ENTITY menuid.list.contentContext.label "Main Context Menu">
<!ENTITY menuid.list.tabContext.label "Tab Context Menu">
<!ENTITY menuid.list.placesContext.label "Bookmarks Context Menu">
<!ENTITY menuid.list.folderPaneContext.label "Folder Pane Context Menu">
<!ENTITY menuid.list.file.label "File Menu">
<!ENTITY menuid.list.edit.label "Edit Menu">
<!ENTITY menuid.list.view.label "View Menu">
<!ENTITY menuid.list.go.label "Go Menu">
<!ENTITY menuid.list.history.label "History Menu">
<!ENTITY menuid.list.message.label "Message Menu">
<!ENTITY menuid.list.bookmarks.label "Bookmarks Menu">
<!ENTITY menuid.list.lightning.label "Events and Tasks Menu">
<!ENTITY menuid.list.insert.label "Insert Menu">
<!ENTITY menuid.list.format.label "Format Menu">
<!ENTITY menuid.list.table.label "Table Menu">
<!ENTITY menuid.list.tools.label "Tools Menu">
<!ENTITY menuid.list.window.label "Window Menu">
<!ENTITY menuid.list.help.label "Help Menu">
<!ENTITY menuid.list.historyPanel.label "Toolbar/Panel History Menu">
<!ENTITY menuid.list.bookmarksToolbarPanel.label "Toolbar Bookmarks Menu">
<!ENTITY menuid.list.bookmarksPanel.label "Panel Bookmarks Menu">
<!ENTITY menuid.list.developer.label "Developer Tools Menu">

<!ENTITY search.label "Search this menu:">

<!ENTITY show.button.label "Show Selected">
<!ENTITY hide.button.label "Hide Selected">

<!ENTITY donate.label.text "Menu Filter is only possible because people like you donate.">
<!ENTITY donate.button.label "Donate Today!">
